{
  "name": "WeTalk",
  "version": "0.0.4",
  "description": "Dynamic social platform",
  "main": "app.js",
  "dependencies": {
    "body-parser": "~1.0.2",
    "connect-redis": "~2.0.0",
    "cookie-parser": "~1.0.1",
    "crypto": "~0.0.3",
    "diveSync": "~0.2.0",
    "errorhandler": "~1.0.1",
    "express": "~4.1.1",
    "express-routescan": "~0.1.9",
    "express-session": "~1.0.4",
    "i18n": "~0.4.1",
    "jade": "~0.35.0",
    "method-override": "~1.0.0",
    "mongoose": "~3.6.20",
    "mongoose-schema-extend": "~0.1.7",
    "morgan": "~1.0.1",
    "mubsub": "~1.0.4",
    "oauth2-provider": "~1.3.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "passport-local-mongoose": "~0.3.0",
    "rekuire": "~0.1.5",
    "request": "~2.27.0",
    "serve-favicon": "~2.0.0",
    "serve-static": "~1.1.0",
    "socket.io": "~0.9.16",
    "underscore": "~1.6.0",
    "validator": "~3.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lammoth/social-platform.git"
  },
  "keywords": [
    "social",
    "platform",
    "crm",
    "cms"
  ],
  "author": "Marcos García and Francisco Hidalgo",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/lammoth/social-platform/issues"
  }
}
